[DEFAULT]
# Default settings

[Provider1]
config_path = config/test/jp-free-174031.protonvpn.udp.ovpn

[Provider2]
config_path = config/test/jp-free-415011.protonvpn.udp.ovpn

[Provider3]
config_path = config/test/nl-free-826081.protonvpn.udp.ovpn

[Provider4]
config_path = config/test/us-free-149024.protonvpn.udp.ovpn