[DEFAULT]
# Default settings

[Provider1]
config_path = /home/anyone/.prjcts/pivpn-nexus/config/test/jp-free-03.protonvpn.net.udp.ovpn

[Provider2]
config_path = /home/anyone/.prjcts/pivpn-nexus/config/test/jp-free-15.protonvpn.net.udp.ovpn

[Provider3]
config_path = /home/anyone/.prjcts/pivpn-nexus/config/test/jp-free-239006.protonvpn.udp.ovpn

# Add more providers as needed